\contentsline {section}{\numberline {1}原文翻译}{3}{}%
\contentsline {subsection}{\numberline {1.1}摘要}{3}{}%
\contentsline {subsection}{\numberline {1.2}导引}{3}{}%
\contentsline {subsection}{\numberline {1.3}相关工作}{5}{}%
\contentsline {subsection}{\numberline {1.4}递交方案}{6}{}%
\contentsline {subsection}{\numberline {1.5}实验设置}{9}{}%
\contentsline {subsection}{\numberline {1.6}结果和分析}{11}{}%
\contentsline {subsection}{\numberline {1.7}结论}{13}{}%
\contentsline {section}{\numberline {2}总结思考}{14}{}%
\contentsline {section}{\numberline {3}原文}{14}{}%
