\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}原文翻译}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}导引}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 视图的多样性示例}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDMVC的框架。每个视图包含一个自编码器和一个聚类层。 \(z_v\) 是嵌入特征, \(Q_v\) 是聚类分配分布。统一的目标分布 \(P\) 被迭代更新以进行多视图判别特征学习。}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相关工作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}递交方案}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验设置}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 深度多视图聚类的自监督判别特征学习 (SDMVC)}}{10}{}\protected@file@percent }
\newlabel{alg:SDMVC}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}结果和分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}结论}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总结思考}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原文}{14}{}\protected@file@percent }
\gdef \@abspage@last{23}
